<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近的项目中有图文直播功能，这个功能需要把服务器返回的HTML字符串转为富文本NSAttributeString然后显示出来。然后这个HTML字符串是已经过服务器的处理，只留下\、\、\、\这几个标签，这篇文章主要关注如何对上面的HTML进行parse然后生成对应的富文本
#工具OCGumob:一款基于Google的Gumbo写的Objetive-C的HTML 文本解析器">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS之HTML字符串转富文本">
<meta property="og:url" content="http://yoursite.com/2017/12/15/iOS之HTML字符串转富文本/index.html">
<meta property="og:site_name" content="Junho博客">
<meta property="og:description" content="最近的项目中有图文直播功能，这个功能需要把服务器返回的HTML字符串转为富文本NSAttributeString然后显示出来。然后这个HTML字符串是已经过服务器的处理，只留下\、\、\、\这几个标签，这篇文章主要关注如何对上面的HTML进行parse然后生成对应的富文本
#工具OCGumob:一款基于Google的Gumbo写的Objetive-C的HTML 文本解析器">
<meta property="og:updated_time" content="2017-12-15T08:09:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS之HTML字符串转富文本">
<meta name="twitter:description" content="最近的项目中有图文直播功能，这个功能需要把服务器返回的HTML字符串转为富文本NSAttributeString然后显示出来。然后这个HTML字符串是已经过服务器的处理，只留下\、\、\、\这几个标签，这篇文章主要关注如何对上面的HTML进行parse然后生成对应的富文本
#工具OCGumob:一款基于Google的Gumbo写的Objetive-C的HTML 文本解析器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/iOS之HTML字符串转富文本/"/>





  <title>iOS之HTML字符串转富文本 | Junho博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junho博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/iOS之HTML字符串转富文本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junho Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junho博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS之HTML字符串转富文本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-15T15:46:41+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的项目中有图文直播功能，这个功能需要把服务器返回的HTML字符串转为富文本NSAttributeString然后显示出来。然后这个HTML字符串是已经过服务器的处理，只留下\<a\>、\<img\>、\<span\>、\<strong\>这几个标签，这篇文章主要关注如何对上面的HTML进行parse然后生成对应的富文本</strong\></span\></img\></a\></p>
<p>#工具<br><a href="https://github.com/tracy-e/OCGumbo" target="_blank" rel="external">OCGumob</a>:<br>一款基于Google的Gumbo写的Objetive-C的HTML 文本解析器<br><a id="more"></a><br>用法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">OCGumboDocument *document = [[OCGumboDocument alloc] initWithHTMLString:htmlString];</div><div class="line">OCGumboElement *root = document.rootElement;</div><div class="line">//document: do something with the document.</div><div class="line">//rootElement: do something with the html tree.</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Class    Description</div><div class="line">OCGumboDocument    the root of a document tree  //类似DOM的根</div><div class="line">OCGumboElement    an element in an HTML document  //OCGumboNode    a single node in the document tree   //DOM的节点</div><div class="line">OCGumboText    the textual content of an elementDOM //节点的文本</div><div class="line">OCGumboAttribute    an attribute of an Element object//DOM节点的属性</div></pre></td></tr></table></figure>
<p>#转换过程<br>首先创建OCGumboDocument<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;test&quot; ofType:@&quot;html&quot;];</div><div class="line">NSString *htmlString = [NSString stringWithContentsOfFile:path encoding:NSUTF8StringEncoding error:&amp;error];</div><div class="line">NSMutableAttributedString *attr = [NSMutableAttributedString new];</div><div class="line">if (!error) &#123;</div><div class="line">NSLog(@&quot;%@&quot;, htmlString);</div><div class="line">OCGumboDocument *document = [[OCGumboDocument alloc] initWithHTMLString:htmlString];</div><div class="line">OCGumboElement *body = document.body;</div><div class="line">NSMutableDictionary *attributeDict = [NSMutableDictionary new];////空的字典，用来储存HTML中指定标签的内容</div><div class="line">[self logNode:body dic:attributeDict content:attr];//对HTML文本进行解析</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>重点在于，首先初始化空的目标富文本NSMutableAttributeString，和空的属性字典NSMutableDictionary, 然后递归遍历OCGumboDocument中的OCGumboNode，判断每个Node是OCGumboText还是OCGumboElement，若是前者则抽取出来文本并使用属性字典的内容进行初始化并拼接到目标富文本上，若是后者则抽取出来想要的标签的属性并放到属性字典中待用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">- (void)logNode:(OCGumboNode *)node dic:(NSMutableDictionary *)dic content:(NSMutableAttributedString *)content &#123;</div><div class="line">NSLog(@&quot;childNode count %ld&quot;,node.childNodes.count);</div><div class="line">NSMutableDictionary *copyDict = [dic mutableCopy];</div><div class="line">for (int i = 0; i&lt; node.childNodes.count; i++) &#123;</div><div class="line">OCGumboNode *child = node.childNodes[i];</div><div class="line"></div><div class="line">if ([child isKindOfClass:[OCGumboText class]]) &#123; //node为OCGumboText类型时候，它的nodeValue值就是HTML里面的普通文本</div><div class="line">OCGumboText *test = (OCGumboText *)child;</div><div class="line">if ([child.nodeName isEqualToString:@&quot;#text&quot;]) &#123;</div><div class="line">NSMutableAttributedString *subContent = [[NSMutableAttributedString alloc] initWithString:child.nodeValue attributes:@&#123;NSForegroundColorAttributeName: [UIColor blackColor], NSFontAttributeName:[UIFont systemFontOfSize:15]&#125;];//根据默认的颜色和字体生成普通的NSAttributeString</div><div class="line">NSLog(@&quot;========== textNode ===========&quot;);</div><div class="line">NSLog(@&quot; nodeName: %@, nodeValue:%@&quot;, child.nodeName, child.nodeValue);</div><div class="line">NSLog(@&quot;text: %@&quot;, test.data);</div><div class="line">NSLog(@&quot;========================== \n\n&quot;);</div><div class="line">if (copyDict.count &gt; 0) &#123;</div><div class="line">//对之前扫描到的属性字段进行遍历，并把属性设置到NSAtributeString上</div><div class="line">[copyDict enumerateKeysAndObjectsUsingBlock:^(NSString*  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) &#123;</div><div class="line">if ([key isEqualToString:@&quot;color&quot;]) &#123;</div><div class="line">[subContent addAttribute:NSForegroundColorAttributeName value:obj range:NSMakeRange(0, subContent.string.length)];</div><div class="line">&#125;</div><div class="line">if ([key isEqualToString:@&quot;strong&quot;]) &#123;</div><div class="line">[subContent addAttribute:NSFontAttributeName value:[UIFont boldSystemFontOfSize:20] range:NSMakeRange(0, subContent.string.length)];</div><div class="line">&#125;</div><div class="line">&#125;];</div><div class="line">&#125;</div><div class="line">[content appendAttributedString:subContent];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">if ([child isKindOfClass:[OCGumboElement class]]) &#123; //判断是否是普通的node</div><div class="line">NSArray *attributeArray = ((OCGumboElement *)child).attributes;</div><div class="line">NSLog(@&quot;************* attrbuteNode *************&quot;);</div><div class="line">NSLog(@&quot; nodeName: %@, nodeValue:%@&quot;, child.nodeName, child.nodeValue);</div><div class="line">NSMutableDictionary *dic1 = [dic mutableCopy];</div><div class="line">if ([child.nodeName isEqualToString:@&quot;span&quot;]) &#123; //判断是否是span标签</div><div class="line">for (OCGumboAttribute *attr in attributeArray) &#123;</div><div class="line">NSLog(@&quot;name: %@， value: %@&quot;,attr.name,attr.value);</div><div class="line">if ([attr.name isEqualToString:@&quot;style&quot;]) &#123; //判断是否是style属性</div><div class="line">if ([attr.value containsString:@&quot;color&quot;]) &#123; //判断style属性中是否颜色,有则取出来</div><div class="line">unsigned rgbValue;</div><div class="line">NSScanner *scanner = [NSScanner scannerWithString:attr.value];</div><div class="line">[scanner scanUpToString:@&quot;color:#&quot; intoString:NULL];</div><div class="line">[scanner scanString:@&quot;color:#&quot; intoString:NULL];</div><div class="line">[scanner scanHexInt:&amp;rgbValue];</div><div class="line"></div><div class="line">if (rgbValue &gt; 0) &#123;</div><div class="line">UIColor *color = [UIColor colorWithRed:((rgbValue &amp; 0xFF0000) &gt;&gt; 16)/255.0 green:((rgbValue &amp; 0xFF00) &gt;&gt; 8)/255.0 blue:(rgbValue &amp; 0xFF)/255.0 alpha:1.0];</div><div class="line">dic1[@&quot;color&quot;] = color;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">if ([child.nodeName isEqualToString:@&quot;strong&quot;]) &#123; //判断是否是strong标签</div><div class="line">dic1[@&quot;strong&quot;] = @(1);</div><div class="line">&#125;</div><div class="line">if ([child.nodeName isEqualToString:@&quot;img&quot;]) &#123; //判断是否img标签</div><div class="line">for (OCGumboAttribute *attr in attributeArray) &#123;</div><div class="line">NSLog(@&quot;name: %@， value: %@&quot;,attr.name,attr.value);</div><div class="line">if ([attr.name isEqualToString:@&quot;src&quot;]) &#123; //抽出img的src属性 并生成相应的NSAtributeString拼接上去</div><div class="line">NSString *img = attr.value;</div><div class="line">NSLog(@&quot;img: %@&quot;,img);</div><div class="line">NSAttributedString *imgstr = [[NSAttributedString alloc]initWithString:@&quot;img&quot; attributes:@&#123;NSForegroundColorAttributeName: [UIColor blueColor],NSFontAttributeName:[UIFont systemFontOfSize:15]&#125;];</div><div class="line">[content appendAttributedString:imgstr];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">NSLog(@&quot;************************** \n\n&quot;);</div><div class="line">NSLog(@&quot;&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; \n\n&quot;);</div><div class="line">[self logNode:child dic:dic1 content:content];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当对HTML解析完以后我们就拥有完整的NSAttributeString，这时候只要通过<a href="https://github.com/ibireme/YYText" target="_blank" rel="external">YYText</a>就能把这个富文本显示出来</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Junho Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junho Lin</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
